{
  "name": "hello-node",
  "version": "0.0.1",
  "description": "A simple Node app built on fastify, instantly up and running.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "fs": "^0.0.2"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://a-fnafgamer.github.io/bad-osu/"
  },
  "license": "MIT",
  "keywords": [
    
  ]
}
